@fontFamily: 'Montserrat', sans-serif;

@whiteColor: #fff;
@blackColor: #000;
@lightGreyColor: #dedede;
@mediumGreyColor: #ccc;
@darkGreyColor: #515162;
@redColor: #ff0000;
@lightGreenColor: #6bdd4d;
@darkGreenColor: #3F9E26;
@lightOrangeColor: #ffae27;
@darkOrangeColor: #f19730;
@backgroundColor: linear-gradient(to bottom, #1a399d, #693bc5);